<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>ROULETTE</title>
		<link rel="stylesheet" type="text/css" href="./roulette.css">
		<script type="text/javascript" src="./jquery.js" ></script>
		<script type="text/javascript" src="./roulette.js" ></script>
	</head>
	<body>
		<div class="main">
			<div class="nameplate" ><span class="name">高谷</span></div>
			<div class="nameplate" ><span class="name">柏熊</span></div>
			<div class="nameplate" ><span class="name">小島</span></div>
			<div class="nameplate" ><span class="name">大竹</span></div>
			<div class="nameplate" ><span class="name">桝本</span></div>
			<div class="nameplate" ><span class="name">能登</span></div>
			<div class="nameplate" ><span class="name">横田</span></div>
			<div class="nameplate" ><span class="name">齋藤</span></div>
			<form>
				<div class="startbutton">
					<input id="startbutton" type="button" value="ルーレットスタート！" onClick="startRoulette()"/>
				</div>
			</form>
		</div>
	</body>
</html>
